about-scheme
chrome-extension-scheme
chrome-scheme
edge-scheme
moz-extension-scheme
opera-scheme
vivaldi-scheme
wyciwyg-scheme
account.y8.com
blog-downloadlink.blogspot.com
disneyland.disney.go.com
disneyworld.disney.go.com
download2.vimm.net
dragoart.com
duckduckgo.com
e621.net
ecosiashop.com
friendi.ca
kimcartoon.li
lbry.tv
passwordsgenerator.net
photos.google.com
search.brave.com
startpage.com
tiermaker.com
twitter.com
vimm.net
welcome.opendns.com
ww1.couchtuner.space
www.accuweather.com
www.ecosia.org
www.emuparadise.me
www.flickr.com
www.ikea.com
www.mapquest.com
www.newgrounds.com
www.npr.org
www.pinterest.com
www.qwant.com
www.roblox.com
www.shopdisney.com
www.timeanddate.com
www.tomsguide.com
www.wcoforever.com
www.wcoforever.net
www.wikihow.com
www.y8.com
www.youtube.com
www.freerice.com

